{
  "name": "newbie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "static": "serve -p 5050 static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-cli": "^7.0.1",
    "serve": "^14.2.3"
  }
}
